<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0">
  <title>Jeu de mémoire</title>
  <link rel="stylesheet" href="style.css"></link>
  <script src="app.js" charset="utf-8"></script>
</head>
<body>
  <h2>Choisissez 2 cartons de même fruit. Allez y!</h2>
  <div class ="score">
    <h3>Résultat : <span id="resultat">Cliquez sur un carton pour le départ.</span></h3>
    <h3>Temps (mm:ss): <span id="temps">00:00</span></h3>
  </div>
    <div class="content-jeu"></div>
</body>
</html>

